DATABASE_URL="postgres://user:password@database-addr:database-port/database-name"
DJANGO_SECRET_KEY=123
RAVEN_DSN="get url from sentry"
DJANGO_ALLOWED_HOSTS='localhost'

JWKS_URL="get url from auth0"
JWT_SECRET_KEY="get from auth0 client dashboard, this is the client secret"
JWT_AUDIENCE="get from auth0 client dashboard, this is the client id"
JWT_ISSUER="https://client-domain-goes-here (prefix with https://)"
AUTH0_REDIRECT_URI="This must be in allowed urls for auth0"
AUTH0_DOMAIN="get from auth0 dashboard"
